<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#sa {
	float:top;
	background:#F99;
	width:980px;
	height:200px;}
#zhengti{
	margin:auto;
	width:980px;}
#right {
	background:#36c;
	height:450px;
	float:right;
	width:300px;}
#left {
	background:#933;
	height:450px;
	width:680px;}
#footer {
	background:#0F3;
	height:150px;}
.riqi{
	background: #00F;
	position: absolute;
	left: 455px;
	top: 230px;
	width: 304px;
	height: 138px;
}
.boketuijian {
	background: #FC0;
	position: absolute;
	left: 765px;
	top: 231px;
	width: 354px;
	height: 135px;
}
.bokesousuo {
	background: #F00;
	position: absolute;
	left: 455px;
	top: 377px;
	width: 665px;
	height: 43px;
}
.biaodan {
	background: ##966;
	position: absolute;
	left: 455px;
	top: 428px;
	width: 665px;
	height: 34px;
}
.yangshituijian {
	background: #606;
	position: absolute;
	left: 455px;
	top: 471px;
	width: 664px;
	height: 180px;
.aa{
	float:right;
	background: #808;
	position: absolute;
	left: 345px;
	top: 511px;
	width: 664px;
	height: 180px;
	}
#sm{
	float:bottom;
	background:#FFF;
	height:15px;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="zhengti">
   <div id="banner">
   	<div id="sa"></div>
    <div id="sm"></div>
   </div>
  <div id="kongbai"></div>
  <div class="aa" id="right">
  </div>
  <div id="left">
    <div class="riqi">日期</div>
    <div class="boketuijian">博客推荐</div>
    <div class="bokesousuo">博客搜索</div>
    <div class="biaodan">表单</div>
    <div class="yangshituijian">样式推荐</div>   
  </div>
  <div id="footer">
  </div>
</div>
   
</body>
</html>
